
.action-bar
  width: 13em
  border-right: 2px solid #f9f9f9
  display: flex
  flex-direction: column
  height: 100vh
  margin-top: 0em

  a
    padding: 10px
    display: flex
    justify-content: space-between
    align-items: center

    &:hover
      background: #0404040d
      cursor: default

  label
    font-size: 12pt
    margin: 10px 10px 0px 10px

  div
    font-size: 12pt
    margin: 0 6px

  div > *
    font-size: 12pt
