
@font-face
    font-family: Quest
    src: url('./fonts/ArbFONTS-Questv1-Regular.otf') format('opentype')

    &
    	font-family: Quest-Bold
    	font-weight: bold
    	src: url('./fonts/ArbFONTS-Questv1-Bold.otf') format('opentype')
